<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Freshers"
        android:onClick="addfreshers"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Freshers"
        android:onClick="viewFreshers"></Button>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View courses"
        android:onClick="Course_View"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allocate Courses"
        android:onClick="addnewCourses">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Courses"
        android:onClick="removecourse">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Faculty"
        android:onClick="viewfaculty">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Faculty"
        android:onClick="addfaculty">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Faculty"
        android:onClick="removefaculty">

    </Button>
</LinearLayout>